[gd_scene load_steps=33 format=2]

[ext_resource path="res://src/actors/player_movement.gd" type="Script" id=1]
[ext_resource path="res://assets/Bullet.png" type="Texture" id=2]
[ext_resource path="res://assets/Character Sprites.png" type="Texture" id=3]
[ext_resource path="res://SFX/Soldier.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/PowerUp.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/Heal.wav" type="AudioStream" id=6]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.171875, 1, 0, 1, 0.148438, 1, 0, 0.203922 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 5.0
_data = [ Vector2( 0, 3.14883 ), 0.0, -9.12959, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 20.7
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16.0135, 16.9643 )

[sub_resource type="Curve" id=7]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 360 ), 0.0, 0.0, 0, 0, Vector2( 1, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.773973, 1 )
colors = PoolColorArray( 0.988909, 1, 0, 1, 0.918596, 1, 0, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1500.0
angular_velocity_curve = SubResource( 8 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 10 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0.733333, 0.0352941, 0.0352941, 1, 0.733333, 0.0352941, 0.0352941, 0.443137 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]
max_value = 5.0
_data = [ Vector2( 0, 5 ), 0.0, 0.0, 0, 0, Vector2( 0.983696, 1.78826 ), 0.743434, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 70, 0 )
initial_velocity = 78.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.6875 )
colors = PoolColorArray( 0.664063, 0, 1, 1, 0.0187683, 0.320313, 0.150694, 0.698039 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="Curve" id=19]
max_value = 5.0
_data = [ Vector2( 0, 5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 70, 0 )
initial_velocity = 78.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 20 )
color_ramp = SubResource( 18 )

[sub_resource type="Gradient" id=22]
colors = PoolColorArray( 0.959961, 1, 0, 1, 0.960784, 1, 0, 0.415686 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="Curve" id=24]
max_value = 5.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.72727 ), -11.8766, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=25]
curve = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=26]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 2.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 25 )
color_ramp = SubResource( 23 )

[node name="Soldado" type="Area2D"]
position = Vector2( 509.521, 441.707 )
collision_layer = 2147500167
collision_mask = 16519
script = ExtResource( 1 )
health = 200
strenght = 100
level = 1
MaxNoise = 5
inventario = 2
maxH = 200
life = true
turnos = 15
MaxTurnos = 15
Tipo = "Humano"
rango = 4

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0256348, -4.58008 )
scale = Vector2( 0.887913, 0.88527 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 285, 80, 50, 53 )

[node name="Cure" type="Particles2D" parent="."]
position = Vector2( 0.188904, -0.0418701 )
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 0.1
process_material = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.050354, -0.127075 )
scale = Vector2( 0.861627, 0.837508 )
shape = SubResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -150 )
collision_mask = 16
collide_with_areas = true

[node name="Soldier Shooting" type="Particles2D" parent="."]
position = Vector2( 7.6748, -24.6482 )
scale = Vector2( 0.2, 0.2 )
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource( 11 )
texture = ExtResource( 2 )

[node name="Blood Splat" type="Particles2D" parent="."]
position = Vector2( 0.0440063, 0.098999 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.48
process_material = SubResource( 16 )

[node name="Poison Splat" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.48
process_material = SubResource( 21 )

[node name="AtkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="PowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="LVL Up" type="Particles2D" parent="."]
position = Vector2( -0.386963, 0.121338 )
emitting = false
amount = 100
one_shot = true
explosiveness = 0.5
process_material = SubResource( 26 )

[node name="Heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
