[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/actors/player_movement.gd" type="Script" id=1]
[ext_resource path="res://assets/Character Sprites.png" type="Texture" id=2]
[ext_resource path="res://assets/Rocket.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.171875, 1, 0, 1, 0.148438, 1, 0, 0.203922 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 20.7
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.0135, 16.9643 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.119863, 0.59589 )
colors = PoolColorArray( 1, 0.960938, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
max_value = 4.0
_data = [ Vector2( 0, 1.66673 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 31.91
gravity = Vector3( 0, 9.8, 0 )
initial_velocity = 110.91
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.0753425, 0.308219, 0.599315, 0.784247 )
colors = PoolColorArray( 0.294118, 0.290196, 0.290196, 0.0588235, 0.219608, 0.215686, 0.215686, 1, 0.222656, 0.222656, 0.222656, 1, 0.270588, 0.270588, 0.270588, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=12]
min_value = 0.5
max_value = 4.0
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.5642 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 29.72
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.55
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0.547826, 0.681159 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 510.42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.15
color_ramp = SubResource( 16 )

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 0.733333, 0.0352941, 0.0352941, 1, 0.733333, 0.0352941, 0.0352941, 0.443137 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="Curve" id=20]
max_value = 5.0
_data = [ Vector2( 0, 5 ), 0.0, 0.0, 0, 0, Vector2( 0.983696, 1.78826 ), 0.743434, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 70, 0 )
initial_velocity = 78.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )

[node name="Tanque" type="Area2D"]
position = Vector2( 527.602, 130.25 )
rotation = -4.46638e-06
collision_layer = 2148008071
collision_mask = 524423
script = ExtResource( 1 )
health = 250
strenght = 250
noiseLVL = 10
inventario = 2
maxH = 500
life = true

[node name="tank" type="Sprite" parent="."]
position = Vector2( 0.406586, -4.7933 )
scale = Vector2( 0.962379, 0.995109 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 156, 80, 46, 53 )

[node name="Cure" type="Particles2D" parent="."]
position = Vector2( 0.512024, -0.398926 )
rotation = 4.46638e-06
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 0.1
process_material = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0.046936, 0.0154114 )
scale = Vector2( 0.861627, 0.837508 )
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -300 )
collision_mask = 16
collide_with_areas = true

[node name="Tank Shooting" type="Particles2D" parent="."]
position = Vector2( 8.6236, -28.3648 )
rotation = 4.46638e-06
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
explosiveness = 0.84
process_material = SubResource( 9 )

[node name="Smoke" type="Particles2D" parent="."]
position = Vector2( 9.16785, -20.3437 )
rotation = 4.46638e-06
emitting = false
amount = 50
lifetime = 0.8
one_shot = true
explosiveness = 0.71
process_material = SubResource( 14 )

[node name="Rocket" type="Particles2D" parent="."]
position = Vector2( 8.67657, -33.2364 )
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
process_material = SubResource( 17 )
texture = ExtResource( 3 )

[node name="Blood Splat" type="Particles2D" parent="."]
position = Vector2( -0.0483398, -0.128265 )
rotation = 4.46638e-06
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.48
process_material = SubResource( 22 )
