; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "EnemyMovement",
"language": "GDScript",
"path": "res://src/EnemyMovement.gd"
}, {
"base": "RayCast2D",
"class": "Items",
"language": "GDScript",
"path": "res://Items.gd"
}, {
"base": "Node",
"class": "Turnos",
"language": "GDScript",
"path": "res://src/Turnos.gd"
}, {
"base": "Area2D",
"class": "player_movement",
"language": "GDScript",
"path": "res://src/actors/player_movement.gd"
} ]
_global_script_class_icons={
"EnemyMovement": "",
"Items": "",
"Turnos": "",
"player_movement": ""
}

[application]

config/name="Zombie Defense"
run/main_scene="res://src/Mundo.tscn"
config/icon="res://assets/icon.png"

[display]

window/size/width=1408
window/size/height=738
window/size/resizable=false

[rendering]

environment/default_environment="res://default_env.tres"
