[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.547529, 1 )
colors = PoolColorArray( 0.03125, 1, 0, 1, 0.064787, 0.414063, 0.0582275, 0.619951, 0.00784314, 1, 0, 0.305882 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 5.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 5 ), 3.62791, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 125.0
orbit_velocity = 2.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="KIT UP" type="RayCast2D"]
position = Vector2( -142.11, -79.6769 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 16384

[node name="Item Effect" type="Particles2D" parent="."]
position = Vector2( -0.00926208, 0.0533447 )
amount = 150
explosiveness = 0.5
process_material = SubResource( 5 )
