[gd_scene load_steps=7 format=2]

[ext_resource path="res://Items.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.528517, 1 )
colors = PoolColorArray( 0.226368, 0.710282, 0.965838, 1, 0, 0.115007, 0.997088, 0.69118, 0.0425271, 0.304401, 0.907245, 0.415686 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 5.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.996503, 5 ), 2.48411, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 125.0
orbit_velocity = 2.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="LVL UP" type="RayCast2D"]
position = Vector2( -667.098, 25.479 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 16384
collide_with_areas = true
script = ExtResource( 1 )
Tipo = "Item"
item = "LVL"
Resumen = NodePath("../../GUI/ResumenDTurno")
turn = NodePath("..")

[node name="Item Effect" type="Particles2D" parent="."]
position = Vector2( -0.0643311, -0.200356 )
amount = 150
explosiveness = 0.5
process_material = SubResource( 5 )
