[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game Theme.wav" type="AudioStream" id=1]
[ext_resource path="res://base.jpg" type="Texture" id=2]
[ext_resource path="res://imagen.jpg" type="Texture" id=3]
[ext_resource path="res://top-tree-png-4127.png" type="Texture" id=4]
[ext_resource path="res://—Pngtree—cartoon overhead blue car_4170273.png" type="Texture" id=5]
[ext_resource path="res://—Pngtree—sewage drainage manhole cover_5408282.png" type="Texture" id=6]
[ext_resource path="res://building.jpg" type="Texture" id=7]

[node name="Mundo" type="Node"]

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource( 1 )
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 440 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 512, 320 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 176, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 304, 192, 208, 128 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 1064, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 304, 192, 208, 128 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 856, 504 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 320, 304, 176, 208 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 168, 504 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 304, 192, 192 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 864, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 192, 192, 128 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 32, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 192, 192, 128 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512, 184 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 192, 320, 128, 192 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 512, -8 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 192, 320, 128, 192 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 24, 344 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 512, 32 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 984, 344 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 512, 344 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )

[node name="—Pngtree—cartoon overhead blue car_4170273" type="Sprite" parent="."]
position = Vector2( 544, 120 )
rotation = 1.0472
scale = Vector2( 0.0741669, 0.0746296 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 363, 160, 480, 864 )
region_filter_clip = true

[node name="—Pngtree—cartoon overhead blue car_4170274" type="Sprite" parent="."]
position = Vector2( 248, 320 )
rotation = -0.872665
scale = Vector2( 0.0741669, 0.0746296 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 363, 160, 480, 864 )
region_filter_clip = true

[node name="top-tree-png-4127" type="Sprite" parent="."]
position = Vector2( 32.625, 436.625 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4131" type="Sprite" parent="."]
position = Vector2( 984, 504 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4132" type="Sprite" parent="."]
position = Vector2( 984, 464 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4133" type="Sprite" parent="."]
position = Vector2( 984, 424 )
rotation = 1.5708
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4128" type="Sprite" parent="."]
position = Vector2( 32, 504 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4129" type="Sprite" parent="."]
position = Vector2( 32, 560 )
rotation = 1.5708
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4130" type="Sprite" parent="."]
position = Vector2( 984, 568 )
rotation = 1.5708
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="imagen" type="Sprite" parent="."]
position = Vector2( 868.15, 140.44 )
scale = Vector2( 0.810694, 0.417976 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 64, 720, 672 )

[node name="building" type="Sprite" parent="imagen"]
position = Vector2( -799.5, -0.967043 )
scale = Vector2( 2.49991, 2.62771 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 465, 187, 225, 255 )
