[gd_scene load_steps=16 format=2]

[ext_resource path="res://Game Theme.wav" type="AudioStream" id=1]
[ext_resource path="res://base.jpg" type="Texture" id=2]
[ext_resource path="res://imagen.jpg" type="Texture" id=3]
[ext_resource path="res://top-tree-png-4127.png" type="Texture" id=4]
[ext_resource path="res://—Pngtree—cartoon overhead blue car_4170273.png" type="Texture" id=5]
[ext_resource path="res://—Pngtree—sewage drainage manhole cover_5408282.png" type="Texture" id=6]
[ext_resource path="res://building.jpg" type="Texture" id=7]
[ext_resource path="res://Character Sprites.png" type="Texture" id=8]
[ext_resource path="res://Zombie Sprites.png" type="Texture" id=9]
[ext_resource path="res://zombie.gd" type="Script" id=10]
[ext_resource path="res://src/actors/player.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 735.403

[sub_resource type="CircleShape2D" id=2]
radius = 29.9906

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 44.3386, 28.7618 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 14.9953
height = 0.157745

[node name="Mundo" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource( 1 )
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 440 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 512, 320 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Sprite"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/KinematicBody2D"]
polygon = PoolVector2Array( -231.266, -22.0087, -146.851, -20.7488, -145.591, 48.5468, -62.4366, 48.5468, -62.4366, -18.229, -42.2778, -16.9691, -42.2778, 10.7492, 38.3572, 10.7492, 38.3572, -22.0087, 61.0358, -22.0087, 62.2957, 12.0091, 142.931, 10.7492, 141.671, -20.7488, 232.385, -20.7488, 233.645, 131.702, 144.191, 131.702, 144.191, 68.7056, 62.2957, 68.7056, 63.5555, 134.221, 40.877, 132.962, 38.3572, 101.464, -43.5378, 101.464, -42.2778, 136.741, -183.389, 136.741, -183.389, 85.0845, -233.786, 83.8246 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 176, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 304, 192, 208, 128 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 1064, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 304, 192, 208, 128 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Sprite7"]
position = Vector2( 8.36682, 1.6004 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Sprite7/KinematicBody2D"]
position = Vector2( -132.433, 7.54222 )
polygon = PoolVector2Array( 84.2859, -81.4174, 84.2859, -16.7902, 84.2859, 52.0749, 84.2859, -16.7902 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 856, 504 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 320, 304, 176, 208 )

[node name="KinematicBody2D3" type="KinematicBody2D" parent="Sprite8"]
position = Vector2( -344, -64 )
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite8/KinematicBody2D3"]
polygon = PoolVector2Array( 268.923, -15.7092, 422.633, -14.4492, 420.113, 140.521, 318.06, 139.261, 318.06, 90.1242, 270.183, 90.1242 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 168, 504 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 304, 192, 192 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="Sprite9"]
position = Vector2( 344, -64 )
collision_layer = 3
collision_mask = 2147483651

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite9/KinematicBody2D2"]
polygon = PoolVector2Array( -257.724, -22.0087, -416.474, -23.2687, -416.474, 131.702, -257.724, 132.962 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 864, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 192, 192, 128 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 32, 344 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 192, 192, 128 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Sprite5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite5/KinematicBody2D"]
polygon = PoolVector2Array( -32.2809, -76.5127, -31.2215, 65.4554, -32.2809, -3.40973 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512, 184 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 192, 320, 128, 192 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 512, -8 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 192, 320, 128, 192 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="Sprite3"]
position = Vector2( -1.49829, 1.49832 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Sprite3/KinematicBody2D2"]
polygon = PoolVector2Array( -64.2206, 8.66115, 77.2194, 11.2422, 42.7926, 10.5311, -47.7393, 8.66115 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 24, 344 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 372, 271 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )
offset = Vector2( 10000, -17071.4 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="Sprite11"]
position = Vector2( -24857.1, 5214.29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/KinematicBody2D2"]
position = Vector2( 34857.3, -22285.8 )
shape = SubResource( 1 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 984, 344 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )

[node name="KinematicBody2D3" type="KinematicBody2D" parent="Sprite12"]
position = Vector2( -68571.4, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/KinematicBody2D3"]
position = Vector2( 68500.3, 0 )
shape = SubResource( 1 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 512, 344 )
scale = Vector2( 0.014, 0.014 )
texture = ExtResource( 6 )

[node name="—Pngtree—cartoon overhead blue car_4170273" type="Sprite" parent="."]
position = Vector2( 544, 120 )
rotation = 1.0472
scale = Vector2( 0.0741669, 0.0746296 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 363, 160, 480, 864 )
region_filter_clip = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="—Pngtree—cartoon overhead blue car_4170273"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="—Pngtree—cartoon overhead blue car_4170273/KinematicBody2D"]
polygon = PoolVector2Array( -5.94873, -428.789, -72.353, -420.838, -152.493, -383.926, -179.605, -331.94, -178.318, -174.626, -221.291, -137.88, -182.523, -124.847, -177.588, 329.291, -152.032, 402.288, -107.03, 431.177, 103.672, 435.407, 161.884, 404.336, 186.25, 298.582, 178.544, -129.516, 222.304, -119.758, 211.794, -144.209, 178.736, -172.387, 177.449, -329.701, 147.163, -383.92, 69.3652, -425.488 )

[node name="—Pngtree—cartoon overhead blue car_4170274" type="Sprite" parent="."]
position = Vector2( 248, 320 )
rotation = -0.872665
scale = Vector2( 0.0741669, 0.0746296 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 363, 160, 480, 864 )
region_filter_clip = true

[node name="KinematicBody2D2" type="KinematicBody2D" parent="—Pngtree—cartoon overhead blue car_4170274"]
position = Vector2( 0.378418, -0.949219 )
rotation = -6.28319
scale = Vector2( 0.994527, 1.00551 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="—Pngtree—cartoon overhead blue car_4170274/KinematicBody2D2"]
polygon = PoolVector2Array( -5.94873, -428.789, -72.353, -420.838, -152.493, -383.926, -179.605, -331.94, -178.318, -174.626, -221.291, -137.88, -182.523, -124.847, -177.588, 329.291, -152.032, 402.288, -107.03, 431.177, 103.672, 435.407, 161.884, 404.336, 186.25, 298.582, 178.544, -129.516, 222.304, -119.758, 211.794, -144.209, 178.736, -172.387, 177.449, -329.701, 147.163, -383.92, 69.3652, -425.488 )

[node name="top-tree-png-4127" type="Sprite" parent="."]
position = Vector2( 32.625, 436.625 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4131" type="Sprite" parent="."]
position = Vector2( 984, 504 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4132" type="Sprite" parent="."]
position = Vector2( 984, 464 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4133" type="Sprite" parent="."]
position = Vector2( 984, 424 )
rotation = 1.5708
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4128" type="Sprite" parent="."]
position = Vector2( 32, 504 )
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4129" type="Sprite" parent="."]
position = Vector2( 32, 560 )
rotation = 1.5708
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="top-tree-png-4130" type="Sprite" parent="."]
position = Vector2( 984, 568 )
rotation = 1.5708
scale = Vector2( 0.456573, 0.494131 )
texture = ExtResource( 4 )

[node name="imagen" type="Sprite" parent="."]
position = Vector2( 868.15, 140.44 )
scale = Vector2( 0.810694, 0.417976 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 64, 720, 672 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="imagen"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="imagen/KinematicBody2D"]
polygon = PoolVector2Array( -102.566, -175.704, -102.566, 92.2541, 88.6277, 94.6466, 88.6277, 3.73227, 282.289, 6.12476, 282.289, -178.096 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="imagen/KinematicBody2D"]
polygon = PoolVector2Array( -233.319, 312.362, 102.196, 312.362, 102.196, 312.362 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="imagen/KinematicBody2D"]
polygon = PoolVector2Array( 357.533, -314.468, -291.382, -316.63, -360.37, -316.86, -291.382, -317.093, 347.665, -319.253 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="imagen/KinematicBody2D"]
polygon = PoolVector2Array( -357.903, -312.075, -355.436, 312.362, -357.903, -283.366 )

[node name="building" type="Sprite" parent="."]
position = Vector2( 220, 140.036 )
scale = Vector2( 2.02666, 1.09832 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 465, 187, 225, 255 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="building"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="building/KinematicBody2D"]
position = Vector2( 0, -0.572472 )
scale = Vector2( 1, 1.00322 )
polygon = PoolVector2Array( -108.06, -51.9301, -20.7238, -51.0196, -20.7238, 38.2076, -59.2108, 38.2076, -58.7173, 58.2382, -21.2172, 58.2382, -21.2172, 124.703, -106.579, 123.793 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="building/KinematicBody2D"]
polygon = PoolVector2Array( -5.42773, 121.972, 112.007, 123.793, 112.007, -36.4519, 58.2237, -37.3623, 58.2237, 11.8037, -5.42773, 12.7142 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="building/KinematicBody2D"]
polygon = PoolVector2Array( -108.553, -68.3187, 0.986755, -68.3187, 1.48018, -53.751, 112.007, -52.8405, 112.007, -102.917, 101.151, -113.843, 1.97359, -114.753, 1.48018, -124.769, -108.553, -124.769 )

[node name="player 1" type="KinematicBody2D" parent="."]
position = Vector2( 512, 384 )
scale = Vector2( 0.533499, 0.576384 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="player 1"]
position = Vector2( 0.339233, 1.40704 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="ranger" type="Sprite" parent="player 1"]
position = Vector2( 2.7262, -7.8031 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 10, 77, 60, 65 )

[node name="player 2" type="KinematicBody2D" parent="."]
position = Vector2( 528, 416 )
scale = Vector2( 0.544635, 0.544295 )
script = ExtResource( 11 )

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="player 2"]
position = Vector2( 0.630249, 0.110107 )
scale = Vector2( 0.979554, 1.05896 )
shape = SubResource( 2 )

[node name="tank" type="Sprite" parent="player 2"]
position = Vector2( 0.403442, -6.97247 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 156, 80, 46, 53 )

[node name="zombi base" type="KinematicBody2D" parent="."]
position = Vector2( 464, 240 )
scale = Vector2( 0.364849, 0.331973 )
script = ExtResource( 10 )

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="zombi base"]
position = Vector2( 0.946533, -2.21661 )
scale = Vector2( 1.46225, 1.59865 )
shape = SubResource( 2 )

[node name="zombi" type="Sprite" parent="zombi base"]
texture = ExtResource( 9 )
flip_v = true
region_enabled = true
region_rect = Rect2( 249, 246, 69, 70 )

[node name="zombi boss" type="KinematicBody2D" parent="."]
position = Vector2( 512, 208 )
scale = Vector2( 0.364849, 0.331973 )
script = ExtResource( 10 )

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="zombi boss"]
position = Vector2( 0.946533, -2.21661 )
scale = Vector2( 1.46225, 1.59865 )
shape = SubResource( 3 )

[node name="tanke zombi" type="Sprite" parent="zombi boss"]
texture = ExtResource( 9 )
flip_v = true
region_enabled = true
region_rect = Rect2( 420, 357, 150, 102 )

[node name="araña" type="KinematicBody2D" parent="."]
position = Vector2( 568, 208 )
scale = Vector2( 0.364849, 0.331973 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 10 )

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="araña"]
position = Vector2( 0, 3.8147e-06 )
rotation = 3.14159
scale = Vector2( 1.46225, 1.59865 )
shape = SubResource( 4 )
one_way_collision_margin = 0.0

[node name="zombi trepa" type="Sprite" parent="araña"]
texture = ExtResource( 9 )
flip_v = true
region_enabled = true
region_rect = Rect2( 420, 255, 60, 68 )

[node name="player 3" type="KinematicBody2D" parent="."]
position = Vector2( 489.109, 409.141 )
scale = Vector2( 0.480044, 0.529612 )
script = ExtResource( 11 )

[node name="CollisionPolygon2D3" type="CollisionShape2D" parent="player 3"]
position = Vector2( 0.279419, -0.0261269 )
scale = Vector2( 1.11135, 1.08831 )
shape = SubResource( 2 )

[node name="soldier" type="Sprite" parent="player 3"]
position = Vector2( -0.661743, -8.77502 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 285, 80, 50, 53 )
